<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Choose 3 dice to roll</h1>
    D4:<input type="checkbox" class="box" value="4" />
    D6:<input type="checkbox" class="box" value="6" />
    D8:<input type="checkbox" class="box" value="8" />
    D10:<input type="checkbox" class="box" value="10" />
    D12:<input type="checkbox" class="box" value="12" />
    D20:<input type="checkbox" class="box" value="20" />

    <br>

    <a href="roll.html">Let's roll for values!</a>
    <script src="./main.js"></script>
</body>
</html>