<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button onclick="generateDog()">Generate Dog</button>
    <br />
    <img id="dog-image" src="" width="500px" alt="Random Dog Image" />
    <script>
        function generateDog() {
            fetch("https://shibe.online/api/shibes")
                .then((response) => response.json())
                .then((data) => {
                    const dogImage = document.getElementById("dog-image");
                    dogImage.src = data[0];
                })
                .catch((error) => console.error(error));
        }
    </script>

    <script src="./result.js"></script>
</body>
</html>